DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_NAME=world_x
#DB_USERNAME=root
#DB_PASSWORD=toor

DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=me@gmail.com
MAIL_PASSWORD=password
MAIL_SECURE=tls
MAIL_PORT=587
MAIL_FROM=me@gmail.com
MAIL_SURENAME='Me Saya'
MAIL_TO='friend@gmail.com'
MAIL_TO_NAME='Friend'
MAIL_BODY='Email Body Content'
MAIL_SUBJECT='Sub Email Testing'

GITHUB_CLIENT_ID=c49f447f06a56db1d08b
GITHUB_SECRET=8a9a6da24055f55caa9c01ab791618364b59c1e2
GITHUB_APP_NAME='Lulucode Send Email API'
GITHUB_REDIRECT_URL=http://local.testing:8008/post

QUEUE_KEY=12345
QUEUE_TYPE_START=1
QUEUE_TYPE_END=2